.cards-list {
  display: grid;
  gap: 30px;

  .card {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    gap: 20px;

    .left-card {
      display: flex;
      align-items: center;

      img {
        width: 100%;
      }
    }
  }
}
