.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  // gap: 20px;
  // padding: 20px;

  .card {
    padding: 1rem;
  }

  img {
    max-width: 100%;
  }
}
